PORT = 8001

RABBITMQ_HOST = localhost

RABBITMQ_USERNAME = admin

RABBITMQ_PASSWORD = admin123

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_USER = omjee2906@gmail.com

SMTP_PASSWORD = tzacxhurwvacicxa